[pytest]
addopts: -v
markers =
    repository: tests for CVS repository
    optional: optional tests, just to reach 100% coverage within the hexagon
    repository_commander: test for the commander part
    repository_reader: test for the reader part